{
  "name": "run-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_PATH='./run-typescript' ../load_env.js npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^4.10.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@anon/actions": "^0.1.1",
    "@anon/sdk-typescript": "^0.6.0",
    "@playwright/test": "^1.44.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
