{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "paths": {"@anon/sdk-typescript": ["link:../../das/lib/sdk-typescript"]}
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
