{
  "name": "anon-actions",
  "version": "1.0.0",
  "description": "Anon Actions Demo",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "dependencies": {
    "@anon/sdk-typescript": "latest",
    "@playwright/test": "^1.41.0",
    "playwright-core": "^1.41.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
